import styles from "./AllQuestions.module.scss";
import Question from "@/src/widgets/faq/Question";
import SecondaryHeading from "@/src/shared/ui/typography/Heading/decorators/SecondaryHeading";
import {Heading} from "@/src/shared/ui/typography";
import {HEADING_TYPE} from "@/src/shared/ui/typography/Heading/Heading";
import { Question as QuestionModel } from "@/src/widgets/faq/Question/Question";
import AnchorPixel from "@/src/shared/ui/utils/AnchorPixel";
import {useMemo} from "react";


const generalQuestions: Array<QuestionModel> = [
    {
        title: "Что такое краудлендинг?",
        content: "<p>Это инвестиционная платформа, которая позволяет привлекать инвестиции для бизнеса по договорам займа, объединяет инвесторов и заёмщиков и даёт им возможность заключать сделки напрямую.\n</p>" +
            "<p>Деятельность регулирует 259-ФЗ <a href='https://www.consultant.ru/document/cons_doc_LAW_358753/'>«О привлечении инвестиций с использованием инвестиционных платформ»</a></p>"
    },
    {
        title: "Что такое Lendly?",
        content: "<p>Это инвестиционная платформа, которая специализируется на займах для бизнеса и финансировании проектов с коммерческой недвижимостью. \n</p>" +
            "<p>Платформа действует строго в рамках 259-ФЗ и входит в реестр операторов Центробанка — лицензия №34 от 04.03.2021. </p>"
    },
    {
        title: "Что такое «ЛендлиИнвест»?",
        content: "<p>Это якорный инвестор, который поддерживает ликвидность на платформе и закрывает финансирование займа, если пул инвесторов не был набран. А после — продаёт займы на вторичном рынке.</p>"
    },
    {
        title: "Как проходят сделки на платформе Lendly?",
        content: "<ol start='1' style='list-style-type: decimal'>" +
            "<li>Заёмщик оставляет заявку.</li>" +
            "<li>Платформа оценивает проект. Если он соответствует нужным критериям — размещает информацию о сделке на публичной части платформы.</li>" +
            "<li>Заёмщик подписывает в электронном виде правила платформы, оферту и договор по содействию в привлечении финансирования.</li>" +
            "<li>Инвестор регистрируется на платформе и подписывает в электронном виде правила платформы и договор о содействии в инвестировании.</li>" +
            "<li>Инвестор в личном кабинете выбирает проект для инвестирования и подписывает следующие документы.</li>" +
            "</ol>" +
            "<div><strong>Если это первичный рынок: </strong><ul>" +
            "<li>Акцепт оферты заёмщика</li>" +
            "<li>Акцепт оферты ООО «Лендли» на заключение договора управления залогом</li>" +
            "<li>Политику взыскания просроченной задолженности</li>" +
            "</ul></div>" +
            "<p>Также для сделок на первичном рынке нужна доверенность на ООО «Лендли» и ЭЦП.\n</p>" +
            "<div><strong>Если это вторичный рынок: </strong><ul>" +
            "<li>Агентское распоряжение на приобретение прав требований</li>" +
            "<li>Правила вторичного рынка</li>" +
            "</ul></div>" +
            "<ol start='6' style='list-style-type: decimal'>" +
            "<li>Когда нужная сумма набрана, платформа оформляет сделку: заключает с заёмщиком обеспечительные договоры и регистрирует залог в Росреестре. </li>" +
            "<li>Заёмщик получает деньги.</li>" +
            "<li>Заёмщик вносит ежемесячные платежи, а платформа автоматически распределяет сумму между инвесторами.</li>" +
            "</ol>"
    },
    {
        title: "Кто может стать инвестором на платформе?",
        content: "<p>На первичном рынке — юрлица, ИП и квалифицированные инвесторы. На вторичном — любой резидент РФ. </p>"
    },
    {
        title: "Кто может привлечь инвестиции через платформу?",
        content: "<p>Если это заём — только юридические лица и ИП с действующим бизнесом. Если проектное финансирование — только компании, созданные специально для реализации проекта (SPV).</p>"
    },
    {
        title: "Платформа берёт деньги в долг у инвестора и кредитует заёмщика?",
        content: "<p>Нет, инвесторы и заёмщики заключают сделки напрямую. Платформа помогает только технически: администрирует оформление сделки, передаёт и возвращает деньги и занимается взысканиями. </p>"
    },
    {
        title: "Платформа может распоряжаться деньгами инвестора?",
        content: "<p>Нет. По 259-ФЗ, инвестиционные платформы обязаны проводить расчёты только через номинальный счёт с ограниченным набором операций. С его помощью можно списывать сумму инвестиции, выдавать заём, получать платежи от заёмщика, переводить инвестору его часть и удерживать свою комиссию.</p>"
    },
    {
        title: "Что такое номинальный счёт?",
        content: "<p>Это банковский счёт для хранения средств третьих лиц. Сам счёт принадлежит Lendly, а деньги на нём — только инвестору. Мы можем совершать всего 5 операций: списывать сумму инвестиции, выдавать заём, получать платежи от заёмщика, переводить инвестору его часть и удерживать свою комиссию. И больше ничего. Банк следит за всеми транзакциями.</p>"
    },
    {
        title: "Какие комиссии берёт платформа?",
        content:
            "<div><strong>С заёмщика: </strong><ul>" +
            "<li>За выдачу займа — от 0,5 до 7% от суммы. Процент зависит от размера займа, срока и ставки.</li>" +
            "<li>За привлечение инвестиций в проекты с коммерческой недвижимостью — от 5 до 15% от прибыли проекта.</li>" +
            "</ul></div>" +
            "<div><strong>С инвестора: </strong><ul>" +
            "<li>За управление залогом — от 0 до 15%. Взимается с дохода инвестора — процентов, которые он получил по договору займа.</li>" +
            "<li>За продажу займа на вторичном рынке — 1% от суммы займа. Удерживаем с продавца.</li>" +
            "<li>За работу со взысканиями — 20% от взысканных процентов и пеней. На сумму самой инвестиции комиссия не распространяется.</li>" +
            "</ul></div>" +
            "<p>Рассчитаем комиссию на примере: допустим, заём на ₽5 млн, срок — 12 месяцев. Платформа удержала свою комиссию, например 3%, или 150 000₽, поэтому заёмщик получил ₽4,85 млн.</p>" +
            "<p>Каждый месяц заёмщик платит процент инвесторам — 104 166 ₽. Платформа удерживает комиссию за управление залогом — 10%, или 10 416 ₽, поэтому инвестор получает 93 749 ₽.</p>" +
            "<p>Если заём выдан до 01.04.22, для него действуют другие тарифы. Детальное описание комиссий есть в разделе  «О нас» — в документе «Тарифы на услуги Оператора», а также в каждом инвестиционном предложении — в карточке проекта.</p>"
    },
    {
        title: "Как регистрируется залог?",
        content: "<p>Инвесторы оформляют на Lendly доверенность, которая позволяет нам управлять залогом. Мы подписываем договор ипотеки с залогодателем, а затем отправляем документы на регистрацию в Росреестр.</p>"
    },
    {
        title: "На кого регистрируется залог, если инвесторов несколько?",
        content: "<p>На Lendly. Мы сами управляем залогом по доверенности от инвесторов и уведомляем об этом Росреестр.</p>"
    },
    {
        title: "Управляющий залогом — это кто?",
        content: "<p>Это тот, кто управляет залогом по доверенности от лица нескольких инвесторов. Основание — статья 356 ГК РФ. В случае с Lendly залогом управляем мы сами. Это значит, что платформа представляет интересы всех инвесторов в сделке, поэтому оформлять залог на каждого отдельно не нужно.</p>"
    },
    {
        title: "Когда заёмщик получает деньги?",
        content: "<p>В среднем — через три дня после набора пула инвесторов. </p>"
    },
    {
        title: "Для чего нужен рейтинг заёмщика и из чего он складывается?",
        content: "<p>Для заёмщика это оценка, которая влияет на размер ставки по его займу. А для инвестора — критерий надёжности заёмщика. </p>" +
            "<p>Если у заёмщика высокий рейтинг — это значит, что у него хорошая бизнес-репутация, большой опыт управления бизнесом и всё в порядке с доходами. Но не гарантирует, что по займу не будет просрочек. </p>" +
            "<p>Рейтинг присваивается по результатам анализа данных из открытых источников и с учётом 50 разных показателей, например таких:</p>" +
            "<ul>" +
            "<li>Деловая репутация заёмщика, директора и учредителей.</li>" +
            "<li>Финансовая устойчивость</li>" +
            "<li>Платёжеспособность</li>" +
            "<li>Качества обеспечения</li>" +
            "</ul>"
    },
    {
        title: "Мои данные на платформе в безопасности?",
        content: "<p>Мы регулярно отчитываемся банку, в котором открыт ваш номинальный счёт: отправляем копии всех документов о заключенных сделках и распоряжения инвесторов. Так что информация точно не потеряется.</p>" +
            "<p>А ещё у нас надёжное ПО. С биллингом данных — чтобы сверять допустимость действий со множеством регистров и исключать ошибки. С микросервисной инфраструктурой — чтобы невозможно было исказить или потерять сведения о сделках. И двойным шифрованием — чтобы данные всех инвесторов были в безопасности. </p>"
    },
    {
        title: "Что будет с моими деньгами, если Lendly ликвидируют?",
        content: "<p>Если компания перестанет существовать, инвесторы без ограничений смогут вывести деньги с номинального счёта.</p>" +
            "<p>По договорам займа и проектного финансирования, у инвестора прямые права требования к заёмщику. Это значит, что он может самостоятельно отстаивать свои интересы или выбрать нового управляющего залогом. </p>"
    },
    {
        title: "Во что можно инвестировать?",
        content: "<ul style='list-style-type: none !important;'>" +
            "<li>" +
            "<strong>В проекты с коммерческой недвижимостью</strong>" +
            "<p>Например, в строительство или реконструкцию. Инвесторы получат доход, когда объект будет продан. В среднем это занимаем 1–2 года. Управляющий проектом удержит только свою комиссию — до 30%. Остальное поделят между собой инвесторы.</p>" +
            "</li>" +
            "<li>" +
            "<strong>В займы для бизнеса </strong>" +
            "<p>Когда заёмщику срочно нужны деньги и нет времени на подготовку документов. Например, чтобы купить оборудование, рефинансировать заём или исполнить контракт. Все обязательства обеспечены залогом. \n</p>" +
            "</li>" +
            "<li>" +
            "<strong>На первичном рынке</strong>" +
            "<p>Прямые инвестиции в займы или проекты без посредников.\n</p>" +
            "</li>" +
            "<li>" +
            "<strong>На вторичном рынке</strong>" +
            "<p>Когда первичные инвесторы продают вторичным займы и инвестиции в проекты — долями или целиком.\n</p>" +
            "</li>" +
            "</ul>"
    },
    {
        title: "Что такое первичный рынок?",
        content: "<p>На первичном рынке инвестор напрямую даёт деньги заёмщику. </p>" +
            "<p>Проекты на первичном рынке доступны только для квалифицированных инвесторов, ИП и юрлиц.</p>"
    },
    {
        title: "Что такое вторичный рынок?",
        content: "<p>На вторичном рынке инвестор покупает права требования по ранее выданным займам у первичного инвестора.</p>" +
            "<p>Проекты на вторичном рынке доступны для всех зарегистрированных инвесторов. </p>"
    },
];

const projectQuestions: Array<QuestionModel> = [
    {
        title: "Что такое проектное финансирование?",
        content: "<p>Это инвестирование в проекты с недвижимостью — в строительство или реконструкцию коммерческих объектов под продажу.</p>" +
            "<p>В случае с проектным финансированием инвесторы получают не ежемесячный процент, а весь доход одним платежом — сразу после продажи объекта. </p>" +
            "<p>Заёмщиком может быть управляющий проектом или компания, созданная специально для реализации проекта.</p>" +
            "<p>Сам объект - в залоге у инвесторов. А управляет залогом Lendly.</p>"
    },
    {
        title: "Кто такой управляющий проектом и какая у него роль?",
        content: "<p>Управляющий проектом — это компания, которая занимается строительством или реконструкцией недвижимости. </p>" +
            "<strong>За что отвечает управляющий проектом:</strong>" +
            "<ul>" +
            "<li>Выбор объекта</li>" +
            "<li>Расчёт затрат</li>" +
            "<li>Строительство или реконструкция объекта</li>" +
            "<li>Оформление разрешительных и технических документов</li>" +
            "<li>Контроль на всех этапах проекта</li>" +
            "<li>Работа с арендаторами: поиск, переговоры, заключение договоров и прочее</li>" +
            "<li>Эксплуатация объекта: работа с коммунальными службами, ремонт и обслуживание</li>" +
            "<li>Работа с контрагентами</li>" +
            "<li>Продажа</li>" +
            "</ul>" +
            "<p>За свои услуги управляющий берёт от 15 до 30% от прибыли проекта после его реализации.</p>"
    },
    {
        title: "Через сколько я получу прибыль, если вложусь в проект? ",
        content: "<p>Средний срок реализации проекта — 1–1,5 года, но договор займа оформляют с запасом — до 3 лет.</p>"
    },
    {
        title: "Как рассчитывается доходность инвестора?",
        content: "<p>Средняя доходность инвестора — 70% от чистой прибыли, но на каждом проекте её рассчитывают индивидуально.</p>"
    },
    {
        title: "Как платформа отбирает проекты?",
        content: "<p>На первом этапе мы оцениваем инвестиционную привлекательность и риски и утверждаем 3 сценария реализации проекта – пессимистичный, базовый и оптимистичный.</p>" +
            "<p>На втором этапе проводим финансовый, юридический и технический аудит — на предмет нарушений и скрытых рисков</p>" +
            "<p>Если объект соответствует нужным критериям, платформа предлагает проект инвесторам по базовому сценарию реализации.</p>"
    },
    {
        title: "Может инвестор выйти из сделки раньше срока?",
        content: "<p>Да. Он может выставить предложение на вторичном рынке и сам назначить цену.</p>"
    },
    {
        title: "Что будет, если объект не продадут?",
        content: "<p>Если объект долго не получается продать, но у него есть арендаторы, управляющий проектом распределит между инвесторами промежуточный доход.</p>" +
            "<p>Если срок займа истёк, а объект так и не продали — управляющий проектом либо попросит увеличить сроки, либо поделит права на объект между инвесторами.</p>"
    },
    {
        title: "Кто получает доход от аренды объекта?",
        content: "<p>На время реализации проекта доход от аренды распределяется между инвесторами в соответствии с их долями.</p>"
    },
    {
        title: "Можно инвестору приехать на объект и посмотреть его?",
        content: "<p>Да, информация есть на нашем сайте. Любой желающий может самостоятельно приехать и посмотреть объект.</p>"
    },
    {
        title: "Какие риски у инвестора?",
        content: "<p>Любые инвестиции всегда связаны с риском. Мы не гарантируем, что проект будет прибыльным, но предоставляем всю информацию, чтобы вы сами могли принять решение. Перед тем как инвестировать, обязательно ознакомьтесь с правилами платформы и информацией о рисках. </p>" +
            "<div>" +
            "<strong>Основные риски, которые должен учитывать инвестор:</strong>" +
            "<ul>" +
            "<li>Рыночная стоимость объекта упадёт</li>" +
            "<li>Сроки вырастут, например из-за непредвиденных работ или оформления технических документов и разрешений</li>" +
            "<li>Расходы на строительство или реконструкцию увеличатся</li>" +
            "<li>Не получится продать объект в заявленный срок </li>" +
            "<li>Не получится найти арендаторов в заявленный срок</li>" +
            "</ul>" +
            "</div>" +
            "<p>Важно: все участники сделки получают прибыль только после продажи объекта</p>"
    },
];

const loanQuestions: Array<QuestionModel> = [
    {
        title: "Что такое заём с фиксированной ставкой?",
        content: "<p>Это заём на различные цели бизнеса — с фиксированной процентной ставкой и под залог недвижимости.</p>"
    },
    {
        title: "Что такое вторичный рынок с байбэком?",
        content: "<p>Вот как это работает: первичный инвестор продаёт заём вторичному. Если заёмщик просрочил платёж больше чем на 60 дней, первичный инвестор обязан откупить требования по займу вместе с процентами. Также у первичного инвестора есть право откупить требование раньше — при просрочке от 20 дней.</p>" +
            "<p>Если просрочка по займу уже больше 60 дней, а у первичного инвестора нет на счёте нужной суммы — платформа устанавливает механизм инкассо-списания средств. Это значит, что вторичный инвестор получит деньги, как только они появятся на счёте у первичного инвестора.</p>"
    },
    {
        title: "Какие минимальные и максимальные сроки займа?",
        content: "<p>От 3 до 24 месяцев. Зависят от потребностей заёмщика.</p>"
    },
    {
        title: "Какие риски у инвестора?",
        content: "<p>Любые инвестиции всегда связаны с риском. Мы не гарантируем, что инвестиция будет прибыльной, но предоставляем всю информацию, чтобы вы сами могли принять решение. Перед тем как инвестировать, обязательно ознакомьтесь с правилами платформы и информацией о рисках.</p>" +
            "<div>" +
            "<strong>Основные риски, которые должен учитывать инвестор:</strong>" +
            "<ul>" +
            "<li>Заёмщик не погасит процент в срок</li>" +
            "<li>Взыскания займут больше времени, чем ожидалось. Важно: проценты и штрафы начисляются за весь период взыскания до полного погашения.</li>" +
            "<li>Залога не станет </li>" +
            "</ul>" +
            "</div>"
    }
];

const investorQuestions: Array<QuestionModel> = [
    {
        title: "Может ли платформа отказать мне в регистрации?",
        content: "<p>Да. Оператор платформы отдельно рассматривает каждую заявку и может отказать, если данные инвестора покажутся ему недостоверными. А ещё — если заявка не будет соответствовать требованиям 115-ФЗ «О противодействии легализации доходов, полученных преступным путём, и финансированию терроризма».</p>"
    },
    {
        title: "Как платформа меня идентифицирует?",
        content: "<p>Как только вы пополните номинальный счёт, оператор платформы сверит данные от банка с теми, что вы указали при регистрации.</p>"
    },
    {
        title: "Зачем мне внутренний идентификационный номер?",
        content: "<p>На основании этого номера платформа будет вести индивидуальный регистр ваших действий и отображать их в личном кабинете.</p>"
    },
    {
        title: "Почему заёмщик не получает деньги в банке, а приходит на платформу?",
        content: "<p>Обычно займы на платформе берут те, кому деньги нужны быстро. Например, чтобы купить новое оборудование, пополнить оборотные средства или закрыть кассовый разрыв.</p>" +
            "<p>Чтобы взять заём у банка, нужно собрать большой пакет документов, а рассмотрение заявки может растянуться на несколько месяцев.</p>" +
            "<p>В Lendly заёмщик получает решение по заявке в течение пары дней, а для оформления нужен минимальный пакет документов. </p>"
    },
    {
        title: "Как много я могу инвестировать на платформе?",
        content: "<p>Если вы физлицо без статуса квалифицированного инвестора, то не больше 600 000 ₽ в год. Это требования 259-ФЗ. </p>" +
            "<p>Если вы квалифицированных инвестор, ИП или юрлицо — ограничений нет.</p>"
    },
    {
        title: "Что нужно, чтобы стать квалифицированным инвестором?",
        content: "<ul>" +
            "<li>Имущество на сумму от ₽6 млн — это могут быть деньги на счетах и депозитах в банках, договоры обезличенных металлических счетов и ценные бумаги.</li>" +
            "<li>Опыт работы в организации, которая совершала сделки с ценными бумагами. Два года, если организация — квалифицированный инвестор. Три — в других случаях.</li>" +
            "<li>Экономическое образование в вузе, который аттестован в сфере профессиональной деятельности на рынке ценных бумаг. Или аттестат специалиста финансового рынка, аудитора, страхового актуария, CFA, CIIA или FRM.</li>" +
            "<li>Сделки с ценными бумагами или деривативами на сумму от ₽6 млн за последний год — не менее одной сделки в месяц и не менее 10 сделок в квартал.</li>" +
            "</ul>"
    },
    {
        title: "Я квалифицированный инвестор, надо подтвердить статус при регистрации?",
        content: "<p>Да, нужно. Основание — 39-ФЗ от 22.04.96 «О рынке ценных бумаг».</p>"
    },
    {
        title: "Как пополнить счёт, чтобы начать инвестировать?",
        content: "<p>Нужно перевести деньги со своего расчётного счёта на номинальный указать в назначении платежа свой ID.</p>"
    },
    {
        title: "Может ли другой человек пополнить мой счёт?",
        content: "<p>Нет, это запрещено.</p>"
    },
    {
        title: "Как долго деньги могут идти на номинальный счёт?",
        content: "<p>Обычно банки переводят деньги не дольше одного рабочего дня, но иногда это занимает больше времени. Уточните эту информацию в поддержке своего банка. </p>"
    },
    {
        title: "Какие есть гарантии, что инвестиция вернётся?",
        content: "<p>Платформа не даёт гарантий. Единственное обеспечение по займу — это залог. В сделках с байбэком есть дополнительное обязательство — первичный инвестор откупает у вторичного требования, если заёмщик просрочил платёж больше чем на 60 дней.</p>"
    },
    {
        title: "Как вывести деньги?",
        content: "<p>В личном кабинете. Укажите сумму в разделе «Вывести средства». Распоряжение автоматически уйдёт в банк.</p>"
    },
    {
        title: "Могу ли я вывести деньги на другой расчётный счёт?",
        content: "<p>Да. Но для этого нужно сначала пополнить с него номинальный счёт на минимальную сумму. Тогда ваши реквизиты на платформе обновятся, и деньги можно будет выводить на новый расчётный счёт. </p>"
    },
    {
        title: "Проценты начисляются за период, когда деньги уже в пуле, но ещё не ушли заёмщику? ",
        content: "<p>Нет, не начисляются.</p>"
    },
    {
        title: "Как я буду получать платежи от заёмщика?",
        content: "<p>На номинальный счёт. Как только заёмщик вносит платёж, платформа автоматически распределяет сумму между инвесторами. </p>"
    },
    {
        title: "Как платформа понимает, кому и сколько денег перевести?",
        content: "<p>Платформа и банк ведут раздельный учёт по субсчетам всех инвесторов. Мы ежедневно передаём банку копии всех договоров и поручений по каждой сделке.</p>"
    },
    {
        title: "Кто будет заниматься взысканием, если заёмщик перестанет платить?",
        content: "<p>Lendly берёт на себя взыскания. В досудебном порядке — бесплатно. Если заёмщик просрочит платёж, мы свяжемся с ним и напомним о задолженности.</p>" +
            "<p>В судебном порядке — берём комиссию в 20% от взысканной суммы.</p>"
    },
    {
        title: "Почему инвестор оплачивает расходы по взысканию?",
        content: "<p>Платформа действует в интересах инвестора. Это прописано в регламенте.</p>"
    },
    {
        title: "Когда доход считается полученным?",
        content: "<p>Доход считается полученным в день, когда в личном кабинете инвестора отобразится сумма процентов и пени по договорам займа. Обычно это происходит в течение 2–3 дней с момента, когда деньги поступили на номинальный счёт Оператора.</p>" +
            "<p>В случае с продажей инвестиций — доход считается полученным, когда сумма отобразилась в личном кабинете инвестора.</p>" +
            "<p>Вывод денег с платформы — это не момент получения дохода. Правило актуально при любой любой системе налогообложения.</p>"
    },
    {
        title: "Кто выступает налоговым агентом на первичном рынке?",
        content: "<p>Когда инвестор-физлицо вкладывается в заём на первичном рынке — налоговым агентом выступает заёмщик.</p>" +
            "<p>Заёмщик удерживает НДФЛ, когда выплачивает проценты инвестору. А до 25 февраля каждого года — отправляет в налоговую справку 2-НДФЛ о доходах и удержанных налогах каждого инвестора. Самому инвестору декларировать доход и платить налоги не нужно.</p>" +
            "<p>Данные обо всех поданных справках 2-НДФЛ и суммах попадают в единую базу ФНС — независимо от места регистрации налогоплательщика и налогового агента.</p>" +
            "<p>Если вы инвестор — посмотреть справки 2-НДФЛ можно в вашем личном кабинете налогоплательщика: <a href='https://lkfl2.nalog.ru/lkfl'>https://lkfl2.nalog.ru/lkfl</a>. Там же отображается сумма всех доходов и налогов.</p>" +
            "<p>Обращаем внимание, что на платформе установлены ограничения на уступку займов на вторичном рынке для физлиц, которые сделали инвестицию на первичном рынке - Вы не сможете продать такую инвестицию черед платформу, Вам придется дождаться погашения займа.</p>"
    },
    {
        title: "Кто выступает налоговым агентом на вторичном рынке? ",
        content: "<p>Когда один инвестор-физлицо выкупает заём и другого на вторичном рынке — налоговым агентом выступает ООО «ЛЕНДЛИ». При этом Lendly не может платить налоги за физлиц. Основание — п. 10 статьи 13 Федерального закона № 259-ФЗ от 02.08.2019.</p>" +
            "<p>До 25 февраля каждого года Lendly отправляет в налоговую справку 2-НДФЛ о доходах по каждому инвестору. Самому инвестору декларировать доходы не нужно, но он должен оплатить налог. Срок — до 1 декабря. Налоговая пришлёт уведомление, или можно сделать это самому — через личный кабинет налогоплательщика: <a href='https://lkfl2.nalog.ru/lkfl'>https://lkfl2.nalog.ru/lkfl</a>. </p>"
    },
    {
        title: "Кто выступает налоговым агентом в сделках, где инвестор — это юрлицо или ИП, которое использует УСН?",
        content: "<p>Если инвестор — это юрлицо и ИП, он сам выступает налоговым агентом.</p>" +
            "<p>Информация обо всех операциях инвестора и суммах дохода доступна в личном кабинете на платформе. В том числе в форме «Агентский отчёт оператора» за каждый месяц.</p>" +
            "<p>Рассмотрим несколько сценариев. </p>" +
            "<strong>1 сценарий</strong>" +
            "<p>Инвестор вложился в заём на первичном рынке и дождался его погашения.</p>" +
            "<p>В этом случае доход — это сумма процентов и пени, с которых инвестор исчисляет и уплачивает налоги.</p>" +
            "<strong>2 сценарий </strong>" +
            "<p>Инвестор сделал инвестицию на первичном или вторичном рынке, а затем продал её на вторичном рынке.</p>" +
            "<p>В этом случае доход — это не только проценты и пени, но ещё и деньги от продажи инвестиции. Налоги нужно заплатить со всей суммы.</p>" +
            "<p>Если инвестор пользуется УСН с базой «Доходы минус Расходы» — он может уменьшить доход на сумму комиссии Оператора платформы за совершение сделки на вторичном рынке.</p>" +
            "<p>Но какой бы УСН инвестор ни пользовался — при продаже инвестиции доход нельзя уменьшать на сумму сделанной или приобретенной инвестиции. </p>" +
            "<strong>3 сценарий </strong>" +
            "<p>Инвестор купил инвестицию на вторичном рынке и дождался погашения займа. </p>" +
            "<p>В этом случае доход — это сумма процентов и пени, с которых инвестор исчисляет и уплачивает налоги.</p>" +
            "<p>Рекомендованная стратегия для ИП и юрлиц на УСН: инвестировать на первичном рынке и дождаться погашения займа.</p>"
    },
    {
        title: "Кто выступает налоговым агентом в сделках, где инвестор — это юрлицо или ИП, которое использует ОСН?",
        content: "<p>Если инвестор — это юрлицо и ИП, он сам выступает налоговым агентом.</p>" +
            "<p>Операции на платформе не облагаются НДС.</p>" +
            "<p>Информация обо всех операциях инвестора и суммах дохода доступна в личном кабинете на платформе. В том числе в форме «Агентский отчёт оператора» за каждый месяц.</p>" +
            "<p>Рассмотрим несколько сценариев. </p>" +
            "<strong>1 сценарий</strong>" +
            "<p>Инвестор вложился в заём на первичном рынке и дождался его погашения.</p>" +
            "<p>В этом случае доход — это сумма процентов и пени, с которых инвестор исчисляет и уплачивает налоги.</p>" +
            "<strong>2 сценарий </strong>" +
            "<p>Инвестор сделал инвестицию на первичном или вторичном рынке, а затем продал её на вторичном рынке.</p>" +
            "<p>В этом случае доход — это не только проценты и пени, но ещё и деньги от продажи инвестиции. Налоги нужно заплатить со всей суммы. </p>" +
            "<p>Если инвестор пользуется ОСН — он может уменьшить доход на комиссию Операторы платформы, а также на сумму, которую инвестировал на первичном рынке или заплатил за права требования по займу на вторичном рынке.</p>" +
            "<strong>3 сценарий </strong>" +
            "<p>Инвестор купил инвестицию на вторичном рынке и дождался погашения займа. </p>" +
            "<p>В этом случае доход — это сумма процентов и пени, с которых инвестор исчисляет и уплачивает налоги.</p>"
    },
];

const borrowerQuestions: Array<QuestionModel> = [
    {
        title: "Какие основные требования к заёмщику?",
        content: "<ul>" +
            "<li>Заёмщик — юрлицо или ИП</li>" +
            "<li>Без ограничений по счёту</li>" +
            "<li>Не банкрот</li>" +
            "<li>Нет сведений о причастности к экстремистской деятельности или терроризму</li>" +
            "<li>Готов предоставить залог — недвижимость, которая соответствует требованиям платформы</li>" +
            "</ul>"
    },
    {
        title: "Какие документы нужны для получения займа?",
        content: "<ul>" +
            "<li>Копии учредительных документов</li>" +
            "<li>Копии паспортов директора, учредителей и залогодателя</li>" +
            "<li>Правоустанавливающие документы на предмет залога</li>" +
            "</ul>" +
            "<p>При проведении анализа риск-менеджер может запросить дополнительные документы.</p>"
    },
    {
        title: "Как долго будут рассматривать заявку?",
        content: "<p>1-2 дня</p>"
    },
    {
        title: "Какие объекты могут быть залогом?",
        content: "<p>Жилые и коммерческие помещения — в Москве, Санкт-Петербурге и ближайшем пригороде, а также в городах с населением от 500 000 человек.</p>" +
            "<p>LTV по сделке (соотношение суммы займа к рыночной стоимости объекта залога) не превышает 60%.</p>"
    },
    {
        title: "Какие объекты не могут быть залогом",
        content: "<ul>" +
            "<li>Комнаты, доли в праве собственности, земельные участки и загородные жилые дома</li>" +
            "<li>Ветхое жильё </li>" +
            "<li>Объекты, полученные по договору дарения, если даритель не родственник, старше 75 лет или владел объектом меньше года</li>" +
            "<li>Объекты, полученные по завещанию, если предыдущий владелец не родственник или владел объектом меньше года</li>" +
            "<li>Объекты, полученные по договору приватизации или на основании ЖСК</li>" +
            "</ul>"
    },
    {
        title: "Кто может быть залогодателем?",
        content: "<p>Сам заёмщик или его ближайший родственник, аффилированные компании. А также директор или учредитель, если заёмщик — юрлицо.</p>"
    },
    {
        title: "Кто оценивает залог?",
        content: "<p>Сотрудники платформы. Также можно заказать оценку у независимых оценщиков.</p>"
    },
    {
        title: "Потребуется ли страховка?",
        content: "<p>Да. После набора инвестиционного пула и до момента получения займа вам нужно застраховать объект. Основание — 102-ФЗ от 16.07.1998 «Об ипотеке (залоге недвижимости)».</p>" +
            "<p>Личное страхование залогодержателя не требуется. А страхование рисков на случай потери права собственности — только в исключительных случаях, по предварительному согласованию.</p>"
    },
    {
        title: "Если залог — это жилое помещение, нужно ли всех выписать?",
        content: "<p>Нет, не нужно.</p>"
    },
    {
        title: "Как заёмщик платит по займу?",
        content: "<p>Проценты по займу — ежемесячно. Основную сумму займа — в конце срока договора или индивидуально, по согласованию с заёмщиком.</p>"
    },
    {
        title: "Какие есть дополнительные расходы при получении займа?",
        content: "<p>Страхование объекта залога. При необходимости — расходы на его оценку. </p>"
    },
    {
        title: "Что случится, если Lendly не привлечёт нужную сумму для финансирования займа?",
        content: "<p>Якорный инвестор «ЛендлиИнвест» дофинансирует сделку. </p>"
    },
    {
        title: "Как происходит погашение по займу?",
        content: "<p>На номинальный счёт платформы, согласно графику платежей. Платформа распределит сумму между инвесторами автоматически. </p>"
    },
    {
        title: "Можно ли погасить заём досрочно?",
        content: "<p>В каждой оферте есть мораторий на досрочное погашение — составляет 1–3 месяца.</p>" +
            "<p>В индивидуальных случаях такую опцию можно прописать в договоре, но при условии, что заёмщик выплатит инвесторам дополнительную комиссию. </p>"
    },
    {
        title: "Кто будет снимать обременение после погашения займа?",
        content: "<p>Платформа подаст документы на снятие обременения.</p>"
    },
    {
        title: "Кто платит налог на доходы инвесторов-физлиц?",
        content: "<p>Согласно Налоговому кодексу РФ, заёмщик обязан удержать сумму налога с инвестора и оплатить НДФЛ, если заем выдан на первичном рынке.</p>"
    },
];

type AllQuestions = {
    general: Array<QuestionModel>;
    projects: Array<QuestionModel>;
    loan: Array<QuestionModel>;
    lender: Array<QuestionModel>;
    borrower: Array<QuestionModel>;
}

type Props = {
    search: string;
}

const AllQuestions = ({ search }: Props) => {
    const filteredQuestions = useMemo((): AllQuestions => {
        return {
            general: generalQuestions.filter(item => item.title.includes(search)),
            projects: projectQuestions.filter(item => item.title.includes(search)),
            loan: loanQuestions.filter(item => item.title.includes(search)),
            lender: investorQuestions.filter(item => item.title.includes(search)),
            borrower: borrowerQuestions.filter(item => item.title.includes(search)),
        };
    }, [search]);
    const noQuestionsFound = () => {
        return filteredQuestions.general.length === 0
            && filteredQuestions.projects.length === 0
            && filteredQuestions.loan.length === 0
            && filteredQuestions.lender.length === 0
            && filteredQuestions.borrower.length === 0;
    }
    const renderQuestions = (questions: Array<QuestionModel>) => {
        return questions.map(question => <Question key={question.title} question={question} />);
    }
    return (
        <div className={styles.all_questions}>
            { noQuestionsFound() ? <div className={styles.all_questions__placeholder}>
                По вашему запросу ничего не найдено.
            </div> : <>
                { filteredQuestions.general.length !== 0 && <div className={styles.all_questions_container}>
                    <AnchorPixel className={styles.all_questions__pixel} id="general" />
                    <SecondaryHeading>
                        <Heading headingType={HEADING_TYPE.H2} className={styles.all_questions__heading}>
                            Общие вопросы
                        </Heading>
                    </SecondaryHeading>
                    <ul className={styles.all_questions__list}>
                        { renderQuestions(filteredQuestions.general) }
                    </ul>
                </div> }
                { filteredQuestions.projects.length !== 0 && <div className={styles.all_questions_container}>
                    <AnchorPixel className={styles.all_questions__pixel} id="projects" />
                    <SecondaryHeading>
                        <Heading headingType={HEADING_TYPE.H2} className={styles.all_questions__heading}>
                            Проектное финансирование
                        </Heading>
                    </SecondaryHeading>
                    <ul className={styles.all_questions__list}>
                        { renderQuestions(filteredQuestions.projects) }
                    </ul>
                </div> }
                { filteredQuestions.loan.length !== 0 && <div className={styles.all_questions_container}>
                    <AnchorPixel className={styles.all_questions__pixel} id="loans" />
                    <SecondaryHeading>
                        <Heading headingType={HEADING_TYPE.H2} className={styles.all_questions__heading}>
                            Заём с фиксированной ставкой
                        </Heading>
                    </SecondaryHeading>
                    <ul className={styles.all_questions__list}>
                        { renderQuestions(filteredQuestions.loan) }
                    </ul>
                </div> }
                { filteredQuestions.lender.length !== 0 && <div className={styles.all_questions_container}>
                    <AnchorPixel className={styles.all_questions__pixel} id="investors" />
                    <SecondaryHeading>
                        <Heading headingType={HEADING_TYPE.H2} className={styles.all_questions__heading}>
                            Инвесторам
                        </Heading>
                    </SecondaryHeading>
                    <ul className={styles.all_questions__list}>
                        { renderQuestions(filteredQuestions.lender) }
                    </ul>
                </div> }
                { filteredQuestions.borrower.length !== 0 && <div className={styles.all_questions_container}>
                    <AnchorPixel className={styles.all_questions__pixel} id="borrowers" />
                    <SecondaryHeading>
                        <Heading headingType={HEADING_TYPE.H2} className={styles.all_questions__heading}>
                            Заёмщикам
                        </Heading>
                    </SecondaryHeading>
                    <ul className={styles.all_questions__list}>
                        { renderQuestions(filteredQuestions.borrower) }
                    </ul>
                </div> }
            </> }
        </div>
    );
}

export default AllQuestions;
